# Two

app/: build.gradle
app/src/androidTest/java/com/bwie/test/twodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/test/adapter/: MyAdapter_TypeGridView.java  MyAdapter_left.java  MyAdapter_right.java  QiandaoAdapter.java  ShopcartAdapter.java  XRAdapter.java
app/src/main/java/com/bwie/test/bean/: DataleftBean.java  DatarightBean.java  DateGridBean.java  Datebean.java  Datebeanitem.java  GoodsInfo.java  GridListBean.java  LoginBean.java  SYBean.java  StoreInfo.java  ZhuceBean.java
app/src/main/java/com/bwie/test/classes/: MyApp.java  XiaoxiActivity.java  ZxingActivity.java
app/src/main/java/com/bwie/test/fragment/: Fragment_cart.java  Fragment_class.java  Fragment_home.java  Fragment_my.java
app/src/main/java/com/bwie/test/homes/: HomeBean.java  MyNews.java  Qian.java
app/src/main/java/com/bwie/test/twodemo/: LoginActivity.java  MainActivity.java  ZhuceActivity.java
app/src/main/java/com/bwie/test/utils/: API.java  GlideImaGlideImageLoader.java  OkHttp3Utils.java  RecyclerViewClickListener.java
app/src/main/java/com/bwie/test/view/: MyGridView.java
app/src/main/res/drawable/: select_nav1.xml  select_nav2.xml  select_nav3.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_xiaoxi.xml  activity_zhuce.xml  activity_zxing.xml  class_type_grid_item.xml  class_type_item.xml  class_typeson_item.xml  fragment_cart.xml  fragment_class.xml  fragment_home.xml  fragment_user.xml  item_home.xml  item_qiandao.xml  item_shopcart_group.xml  recycle_item_a.xml  recycle_item_b.xml  recycle_item_c.xml  recycle_item_d.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bwie/test/twodemo/: ExampleUnitTest.java
